* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0;
    line-height: 1.5;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

#wrapper {
    margin-right: auto;
    margin-left: auto;
}

body {
    background-color: #2292BD;
}

#skip {
    position: absolute;
    transform: translateY(-800%);
    transition: transform 300ms ease-in;
    color: black;
    background-color: #fff;
}

#skip:focus {
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 10px;
    text-decoration: none;
    transform: translateY(0%);
}

header {
    width: 100%;
}

nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

#navigation {
    display: none;
}

#nav-flex {
    display: flex;
    align-items: center;
    background-color: rgba(135, 206, 250, 0.96);
    position: -webkit-sticky;
    margin-top: 1rem;
    padding: 0;
    top: 0;
    z-index: 100;
    position: sticky;
}

#logo {
    width: 20%;
    padding: 5px;
}

#logo>a>img {
    width: 40%;
    vertical-align: top;
}

#active {
    border-bottom: 2px solid red;
}

.nav-links {
    display: flex;
    margin-right: 5rem;
}

.nav-links>ul {
    width: 50%;
}

nav li {
    list-style-type: none;
}

nav li a {
    color: black;
    text-decoration: none;
    margin: 0rem 3rem;
    font-weight: 600;
}

nav a:hover {
    border-bottom: 2px solid darkblue;
}

nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
    padding-left: 2px;
    content: ' â–¾';
}

.nav-dropdown {
    position: absolute;
    display: none;
    margin-top: 1.2rem;
    background-color: lightskyblue;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.nav-dropdown>li {
    margin-top: 1rem;
    padding: .5rem 0;
}

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: black;
    height: 2rem;
    width: 2.1rem;
}

#hero {
    background-size: 100%;
    background-position: center;
    width: 100%;
    height: 90vh;
    background-image: url('../images/home-hero.webp');
    background-size: cover;
    display: flex;
    justify-content: center;
}

.contact-heading {
    margin: 10rem auto 0rem;
    width: fit-content;
    border-radius: 30px;
    padding: .50rem;
}

.contact-heading h1 {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.002);
    text-shadow: 2px 2px black;
    font-weight: bold;
    font-size: 4rem;
    width: fit-content;
    margin: 0 auto 2rem;
}

h2 {
    font-size: 2rem;
}

.button {
    color: darkblue;
    text-align: center;
}

#hero-button {
    background-color: darkblue;
    color: white;
    margin-top: 2rem;
    text-decoration: none;
    padding: .5rem 1.1rem;
    border-radius: 30px;
    transition: .5s ease-in-out;
    box-shadow: 2px 2px 5px rgba(84, 80, 80, 0.386);
}

#hero-button:hover {
    background-color: white;
    border: thin solid darkblue;
    color: darkblue;
}

.button:active {
    transform: translateY(2px);
    transition-duration: .2s;
}

#hero-button:active {
    box-shadow: none;
    transition-duration: 0s;
}

#intro {
    display: flex;
    background-color: lightskyblue;
    padding: 4rem;
}

#intro-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.wik-link {
    color: darkblue;
    font-weight: 600;
    text-decoration: none;
}

.wik-link:hover {
    text-decoration: underline;
}

#about-map>h2 {
    margin-bottom: 1rem;
}

#about-map>p {
    text-align: left;
    margin: 0 auto 1rem auto;
    width: 70%;
}

#intro-right {
    width: 50%;
}

#mapGreece {
    width: 50%;
}

#intro-right>h2 {
    margin-bottom: .1rem;
}

.sub-p {
    font-style: italic;
    margin-bottom: 1rem;
}

.greek-vid {
    padding: 0 4rem 4rem 4rem;
}

#backtothetop-fixed {
    padding: 1.25rem;
    border: 0;
    border-radius: 20px;
    background-color: rgba(0, 0, 139, 0.75);
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    margin-right: 5vw;
}

#backtothetop-fixed:hover {
    background-color: darkblue;
    transform: translate(0%, 0%) scale(1.1);
    transition-duration: .4s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.back-image {
    background-position: center;
    width: 100%;
    height: 50vh;
    background-image: url('../images/flag.webp');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
}

.image-head {
    color: white;
    font-size: 3.5rem;
    letter-spacing: 1rem;
    margin-top: 8rem;
    background-color: rgba(128, 128, 128, 0.017);
    margin-bottom: 8rem;
}

#tour-list {
    background-color: #fff;
    padding-bottom: 10vh;
}

#tour-list>h2 {
    padding: 2rem;
    margin: auto;
}

#tour-list>p {
    width: 40%;
    text-align: left;
    margin: auto;
    padding-bottom: 2rem;
}

#tour-list-flex {
    display: flex;
    width: 100%;
    margin: 2rem auto;
    justify-content: space-around;
    flex-wrap: wrap;
}

.places-box {
    background-color: lightskyblue;
    box-shadow: 2px 2px 10px #000;
    overflow: hidden;
    transition: 500ms ease-in-out;
    border-radius: 15px;
    width: 20%;
    flex-wrap: wrap;
}

.places-box:hover {
    box-shadow: 5px 5px 15px black;
}

.project-image {
    margin: 2rem auto 2rem;
    width: 85%;
    transition: transform 700ms, opacity 300ms ease-in-out;
    border-radius: 10px;
}

.project-item {
    display: block;
}

.project-image:hover {
    transform: scale(1.05);
    opacity: .8;
    box-shadow: 3px 3px 10px black;
}

.project-item:focus .project-image {
    transform: scale(1.1);
    opacity: .8;
}

.tour-button {
    margin: 0 auto;
    width: fit-content;
    padding: .5rem .8rem;
    border-radius: 10px;
    background-color: #073161;
    color: white;
    font-weight: 300;
    text-decoration: none;
    box-shadow: 1px 1px 5px rgb(117, 117, 117);
    transition: all .3s ease-in;
}

.tour-button:hover {
    background-color: white;
    border: thin solid black;
    color: black;
    box-shadow: none;
}

.places-box>p {
    margin: 1rem auto;
    padding: 1rem;
    text-align: left;
}

.back-image2 {
    background-position: center;
    width: 100%;
    height: 45vh;
    background-image: url('../images/athens-view.webp');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
}


#testimonials {
    padding: 2rem 0 5rem;
    background-color: #073161;
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
}

@media screen and (max-width: 1200px) {
    .places-box {
        margin: 10px;
        width: 40%;
    }

}

@media screen and (max-width: 600px) {
    #wrapper {
        text-align: center;
    }

    #skip {
        display: none;
    }

    #logo {
        margin-right: 75%;
    }

    #logo>a>img {
        width: 100%;
    }

    nav {
        justify-content: flex-start;
    }

    nav a:hover {
        border-bottom: none;
    }

    #nav-flex {
        flex-direction: column;
    }

    .nav-mobile {
        display: block;
        top: .6rem;
        right: 1.5rem;
    }

    .nav-links {
        display: none;
        width: 100vw;
        margin: 0;
        background-color: lightskyblue;
    }

    .nav-links>li {
        padding: 10px 0;
        border: thin solid black;
    }
    
    .nav-links>li>a {
        padding: 4px 100px;
        margin: 0 auto;
    }

    .nav-dropdown {
        position: static;
        align-content: center;
    }

    .nav-dropdown>li {
        background-color: rgb(93, 191, 253);
        margin: 0;
        border: thin solid black;
        padding: 10px 0;
    }

    nav li {
        list-style-type: none;
        margin: 0rem;
        background-color: lightskyblue;
        padding: 0;
        width: 100%;
    }

    nav li>a {
        padding: 0;
        width: fit-content;
    }

    #active {
        border: none;
    }

    #hero {
        background-size: 100%;
        background-position: center;
        width: 100%;
        height: 33vh;
        background-image: url('../images/home-hero.webp');
        background-size: cover;
        display: flex;
        justify-content: center;
    }

    .contact-heading {
        margin: 1rem auto 1.5rem;
        width: fit-content;
    }

    .contact-heading h1 {
        font-size: 2.5rem;
    }

    .button {
        color: darkblue;
        text-align: center;
        margin-top: .5rem;
        font-size: .8rem;
    }

    #hero-button {
        font-size: .7rem;
        padding-left: .5rem;
        padding-right: .5rem;
    }

    #intro {
        flex-direction: column;
        padding: 0;
    }

    #intro-left {
        width: 90%;
        margin: 1rem auto;
    }

    #about-map>p {
        width: 90%;
    }

    #mapGreece {
        width: 90%;
    }

    #intro-right {
        margin: 1rem auto 0;
        width: 90%;
    }

    .greek-vid {
        padding: 1rem;
        margin-bottom: 2rem;
    }

    .back-image {
        background-size: 100%;
        background-position: center;
        width: 100%;
        height: 12rem;
        background-image: url('../images/flag.web');
        background-size: cover;
        display: flex;
        justify-content: center;
    }

    .image-head {
        font-size: 2rem;
        letter-spacing: .4rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    #tour-list-flex {
        width: 100%;
    }

    #tour-list>p {
        width: 90%;
        flex-direction: column;
    }

    #itinerary {
        width: 90%;
        margin: auto;
    }

    #tour-list-flex {
        margin: auto;
    }

    .places-box {
        width: 75%;
        background-color: #88b7cf;
        margin: 1.2rem auto;
    }

}


#nav-toggle {
    position: relative;
    left: .1rem;
    top: .9rem;
    cursor: pointer;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: .3rem;
    width: 2rem;
    background: #ffffff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
    top: -.5rem;
}

#nav-toggle span:after {
    bottom: -.5rem;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}